; dcsserverbot.ini
[BOT]
VERSION = 1.0
OWNER = <tbd>
TOKEN = <tbd>
DATABASE_URL = postgres://
COMMAND_PREFIX = .
HOST = 127.0.0.1
PORT = 10081
AUTOBAN = true

[FILTER]
; EXAMPLE: remove "My Servers" from the start of each server name
SERVER_FILTER = ^My Servers
; EXAMPLE: remove all in brackets from the mission name
MISSION_FILTER = \(.*\)

[DCS]
DCS_HOME = %%USERPROFILE%%\\Saved Games\\DCS.OpenBeta
GREETING_MESSAGE_MEMBERS = {}, welcome back at {}!
GREETING_MESSAGE_UNKNOWN = {}, please join our discord at ...<tbd>...
