; default.ini

;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!
; ==================================================
; This file contains default values to be used, when
; they are not set during the installation process.
; All values can be overwritten in dcsserverbot.ini
; ====================================================
;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!

[BOT]
COMMAND_PREFIX = .
HOST = 0.0.0.0
PORT = 10081
MASTER = true
AUTOUPDATE = true
AUTOBAN = true
LOGLEVEL = DEBUG
PLUGINS = admin, mission, userstats, missionstats, help

[ROLES]
Admin = Admin
DCS Admin = DCS Admin
DCS = DCS

[FILTER]
SERVER_FILTER = !.*
MISSION_FILTER = !.*

[STATISTICS]
NUM_HIGHSCORE = 3

[DCS]
DCS_INSTALLATION = %%ProgramFiles%%\\Eagle Dynamics\\DCS World
SERVER_USER = Admin
