; default.ini

;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!
; ==================================================
; This file contains default values to be used, when
; they are not set during the installation process.
; All values can be overwritten in dcsserverbot.ini
; ====================================================
;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!

[BOT]
COMMAND_PREFIX = .
HOST = 0.0.0.0
PORT = 10081
MASTER = true
AUTOUPDATE = true
AUTOMATCH = true
AUTOBAN = false
COALITION_LOCK_TIME = 1 day
LOGLEVEL = DEBUG
LOGROTATE_COUNT = 5
LOGROTATE_SIZE = 10485760
PLUGINS = admin, mission, scheduler, userstats, missionstats, gamemaster, help
MESSAGE_TIMEOUT = 10
MESSAGE_AUTODELETE = 300

[ROLES]
Admin = Admin
DCS Admin = DCS Admin
DCS = DCS
Coalition Red = DCS
Coalition Blue = DCS
GameMaster = GameMaster

[FILTER]
SERVER_FILTER = !.*
MISSION_FILTER = !.*

[REPORTS]
NUM_WORKERS = 4

[DCS]
DCS_INSTALLATION = %%ProgramFiles%%\\Eagle Dynamics\\DCS World
GREETING_MESSAGE_MEMBERS = {}, welcome back at {}!
GREETING_MESSAGE_UNMATCHED = {name}, please use {prefix}linkme in our Discord, if you want to see your user stats!
SERVER_USER = Admin
AUTOUPDATE = false

[DEFAULT]
DCS_HOST = 127.0.0.1
DCS_PORT = 6666
STATISTICS = true
MISSION_STATISTICS = false
PERSIST_MISSION_STATISTICS = true
PERSIST_AI_STATISTICS = false
COALITIONS = false
CHAT_CHANNEL = -1
COALITION_BLUE_CHANNEL = -1
COALITION_RED_CHANNEL = -1
